* {
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

body,
h1,
p {
  margin: 0;
}

body {
  background-color: rgba(245, 247, 255, 0.85);
}

.main,
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  max-width: 400px;
  height: 100vh;
  margin: 0 auto;
  padding: 2em;
  justify-content: space-between;
}

.img-wrapper {
  height: 50%;
}

.img-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content-wrapper {
  height: 45%;
  justify-content: space-evenly;
}

.title {
  font-size: 2.625rem;
  font-weight: 700;
  color: #2d2d2d;
}

.sub-title {
  font-size: 1rem;
  font-weight: 400;
  color: #1f1249;
  text-align: center;
  line-height: 25.6px;
}

.btn {
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(113.87deg, #2663df 14.81%, #758ff0 88.76%);
  box-shadow: 0px 6px 18px #9cadf2;
  border-radius: 10px;
  padding: 1.2em 3em;
  align-self: stretch;
}

@media (min-width: 1024px) {
  body {
    background: url(../images/gradientbackground.png) no-repeat;
    background-size: cover;
    padding: 3em 2em;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    background-color: rgba(245, 247, 255, 0.85);
    width: 90%;
    max-width: 1000px;
    height: 60vh;
    border-radius: 10px;
    margin: 0;
    padding: 3em;
    flex-direction: row;
    justify-content: space-between;
  }

  .img-wrapper,
  .content-wrapper {
    width: 45%;
    height: 90%;
  }

  .content-wrapper {
    align-items: flex-start;
  }

  .sub-title {
    text-align: left;
    max-width: 300px;
  }
}
